# JavaEnterpriseFinalProjectGroup6

./: .gitignore  .travis.yml  Model.docx  ProjectProposition  README.md  custom_check.sh  model.txt  pom.xml  sonar-project.properties  tasks.txt  travis.sh
.sonar/: report-task.txt
src/main/java/net/greatstart/: AppConfig.java  Main.java
src/main/java/net/greatstart/config/: GreatStartWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/net/greatstart/configs/: DataBaseConfig.java  SecurityConfig.java  SecurityConfigDev.java  SpringSecurityDev.java
src/main/java/net/greatstart/controller/: AuthenticationController.java  EventController.java  InvestmentController.java  ProjectController.java  UserController.java
src/main/java/net/greatstart/controllers/: CategoryController.java  EventController.java  InvestmentController.java  InvestmentInterestController.java  LoginController.java  MainController.java  PasswordResetController.java  ProjectController.java  ProjectRestController.java  RegistrationController.java  RestApiController.java  UserController.java  UserControllerOld.java  UserRestController.java  UserTestController.java
src/main/java/net/greatstart/dao/: CategoryDao.java  EventDao.java  GenericDAO.java  GenericDao.java  InvestmentDao.java  InvestmentInterestDao.java  InvestorDao.java  PasswordTokenDao.java  ProjectDao.java  ProjectOwnerDao.java  RoleDao.java  UserDao.java
src/main/java/net/greatstart/dto/: DtoCategory.java  DtoEmail.java  DtoInterest.java  DtoInvestment.java  DtoPassword.java  DtoProject.java  DtoProjectDescription.java  DtoUser.java  DtoUserProfile.java
src/main/java/net/greatstart/filters/: FilterAuthorization.java  RequestFilter.java
src/main/java/net/greatstart/mappers/: CycleAvoidingMappingContext.java  InterestMapper.java  InvestmentMapper.java  ProjectMapper.java  UserProfileMapper.java
src/main/java/net/greatstart/model/: AbstractModel.java  AbstractUser.java  Category.java  Contact.java  Event.java  GenericResponse.java  Investment.java  InvestmentGoal.java  InvestmentInterest.java  InvestmentVerifyRequest.java  Investor.java  PasswordResetToken.java  Project.java  ProjectDescription.java  ProjectOwner.java  Role.java  Type.java  User.java
src/main/java/net/greatstart/repository/: UserRepository.java
src/main/java/net/greatstart/services/: CategoryService.java  EventService.java  GreatStartUserDetailsService.java  IdenticonGeneratorService.java  ImageResizer.java  InvestmentInterestService.java  InvestmentService.java  InvestorService.java  MailService.java  ProjectOwnerService.java  ProjectService.java  RoleService.java  SecurityService.java  UserConverterService.java  UserService.java
src/main/java/net/greatstart/servlets/: ServletLogin.java  ServletRegistration.java
src/main/java/net/greatstart/validatior/: UserValidator.java
src/main/java/net/greatstart/validators/: InvestmentValidationService.java  NewUserValidator.java  PasswordValidationService.java  UserValidationService.java
src/main/java/ua.greatstart/controllers/: ProjectController.java  UserController.java
src/main/java/ua.greatstart/models/: ProjectModel.java  UserModel.java
src/main/java/ua.greatstart/services/: ProjectServices.java  UserServices.java
src/main/resources/: MessagesBundle.properties  ReadME.md  ValidationMessages.properties  application-dev.properties  application.properties  application.yml  banner.txt  database.properties  hibernate.cfg.xml  import.sql  logback.xml  validation.properties  Финальный проект.docx
src/main/resources/database/: config.properties  hibernate.cfg.xml  initDB.sql
src/main/resources/db/migration/: V1__initDB.sql  V2__Add_stage.sql  V3.1__Add_last_name_field.sql  V3.2__Add_image_for_projects.sql  V3__Add_descrip_and_goal.sql  V4._Investment_verified_paid_fields_add.sql  V4__Investment_verified_paid_fields_add.sql  V5__Filling _dummy_data_into_DB.sql
src/main/resources/db/migration/dev/: V1__initDB.sql  V2__Add_stage.sql  V2__populateDB.sql  V3.1__Add_last_name_field.sql  V3__Add_descrip_and_goal.sql  V4.1__Add_Project_photo_field.sql  V5.1__Project_images.sql
src/main/resources/public/: index.html
src/main/resources/public/app/controllers/: controllers.js
src/main/resources/public/css/: main.css
src/main/resources/public/views/main/: Main.html
src/main/resources/static/: index.html
src/main/resources/static/admin/: AdminPanelPage.html
src/main/resources/static/css/: action.css  background.css  card.css  ie.css  layout.css  loader.css  main.css  ng-img-crop.css  round-about.css  service-box.css  style-add-page-and-input.css  style.css  theme.css
src/main/resources/static/error/: 403.html  404.html
src/main/resources/static/js/: myJs.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: 403Error.html  404Error.html  ContactSupport.html  DesignPage.html  Designpage.jsp  EditPage.jsp  EditUserPage.html  EditUserPage.jsp  EventsPage.html  InvestmentInterestPage.html  InvestmentPage.html  ProjectPage.html  ProjectsPage.html  UserPage.html  UserPage.jsp  UserPageVer1.2.html  UserPageVer1.2.jsp  add_project.jsp  frontpage.jsp  index.jsp  update_project.jsp
src/main/webapp/error/: 403.html  403Error.html  404.html  404Error.html
src/main/webapp/resources/: DesignPage.html  MainPage.html  ProjectPage.html  forgotPassword.html  index.html  updatePassword.html
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/css/: action.css  bootstrap.css  card.css  common.css  error.css  main.css  menu.css  style-addpages.css  style.css  test.css
src/main/webapp/resources/js/: colored-div.js  contact-support.js  slide-down.js  style.css
src/main/webapp/resources/views/: Main.html  UserPage.html
src/test.java.net.greatstart.model/net/greatstart/model/: ContactTest.java
src/test/java/net/greatstart/: JsonConverter.java  MapperHelper.java
(+167 files in other folders)
