spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
flyway.enabled=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
