spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
security.basic.enabled=false

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
