spring.datasource.url=jdbc:postgresql://localhost:5432/Startup_platform
spring.datasource.username=postgres
spring.datasource.password=root
security.basic.enabled=false
spring.jpa.properties.hibernate.default_schema=startup_platform
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.messages.basename=MessagesBundle

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size: 10MB
spring.http.multipart.max-request-size: 10MB

support.email: GS.Support@meta.ua

spring.mail.host=smtp.meta.ua
spring.mail.port=465
spring.mail.username=GS.Support@meta.ua
spring.mail.password=metaPassword
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
