${AnsiColor.BRIGHT_WHITE}████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_WHITE}████████████████████████████████████████████████${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}████████████████████████████████
${AnsiColor.BRIGHT_WHITE}██████████████████████████████████████████████${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_WHITE}████████████████████████████████
${AnsiColor.BRIGHT_WHITE}██████${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}██████████████████████████████████${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}███████████████████████████
${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_WHITE}█████████████████████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███████████████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████
${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█████████████████████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████████${AnsiColor.WHITE}████████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███████████████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████
${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}███████████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_WHITE}████
${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}████████████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████
${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}████████████${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████
${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}███████████${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████
${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}███████████${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████
${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}███████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}████
${AnsiColor.BRIGHT_WHITE}██████${AnsiColor.WHITE}${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}██████${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}█████${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}██${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█${AnsiColor.WHITE}██${AnsiColor.BRIGHT_WHITE}████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}████
${AnsiColor.BRIGHT_WHITE}██████████████████████████████████████████${AnsiColor.WHITE}█████${AnsiColor.BRIGHT_WHITE}█████████████████████████████████████
${AnsiColor.BRIGHT_WHITE}██████████████████████████████████████████${AnsiColor.WHITE}████${AnsiColor.BRIGHT_WHITE}██████████████████████████████████████
${AnsiColor.BRIGHT_WHITE}██████████████████████████████████████████${AnsiColor.WHITE}███${AnsiColor.BRIGHT_WHITE}███████████████████████████████████████
${AnsiColor.BRIGHT_WHITE}██████████████████████████████████████████${AnsiColor.WHITE}█${AnsiColor.BRIGHT_WHITE}█████████████████████████████████████████
${AnsiColor.BRIGHT_WHITE}████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.GREEN}:: GreatStart :: Running Spring Boot ${spring-boot.version}
